.ant-dropdown-menu-item {
  padding: 5px 12px;
  min-width: 140px;
  display: flex;
  align-items: center;
}

.ant-card {
  .ant-card-head {
    padding: 0 31px;
  }

  &.fat-card {
    .ant-card-head {
      border: 0;

      .ant-card-head-title,
      .ant-card-extra {
        padding: 20px 0 0;
      }

      .ant-card-head-title,
      .ant-card-head-title > p {
        font-size: 14px;
        font-weight: 500;
      }
    }

    .ant-card-body {
      padding: 22px 31px 29px 31px;
    }
  }

  &.thin-card {
    .ant-card-head {
      min-height: 36px;
      border-bottom-color: var(--vrp-border-color);

      .ant-card-head-title {
        padding: 6px 0px;
      }
    }

    .ant-card-body {
      padding: 12px 24px;
    }
  }
}

// .ant-card-hoverable:hover {
//   box-shadow: 0 2px 28px rgba(0, 0, 0, 0.09);
//   border-color: rgba(0, 0, 0, 0.09);
// }

.ant-select {
  margin-right: 16px;
  width: 100px;

  .ant-select-selection {
    border-radius: 2px;
  }

  .ant-select-selection__placeholder {
    font-size: 12px;
  }
}

.ant-form-item-children .ant-select {
  margin-right: auto;
}

.ant-progress-bg {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
  animation: progress-bar-stripes 1s linear infinite;
}

.ant-table-bordered.ant-table-empty .ant-table-placeholder {
  border-right: 1px solid var(--vrp-border-color);
  border-left: 1px solid var(--vrp-border-color);
}

.ant-table-thead > tr > th {
  background-color: transparent;
}

.ant-progress {
  &.normal .ant-progress-bg {
    background-color: var(--vrp-processing-color);
  }

  &.success .ant-progress-bg {
    background-color: var(--vrp-success-color);
  }

  &.danger .ant-progress-bg {
    background-color: var(--vrp-warning-color);
  }

  &.warning .ant-progress-bg {
    background-color: var(--vrp-warning-color);
  }
}

.advanced-tab.ant-tabs {
  .ant-tabs-tab {
    margin: 0;
    border: 1px solid transparent;
    border-top: 2px solid transparent;
    border-bottom-color: #f2f2f2;
    color: #333333 !important;
    background-color: white;
    font-weight: normal;

    & > div {
      width: 100%;
    }
  }

  .ant-tabs-tab-active {
    border-top-color: var(--vrp-primary);
    border-right-color: #f2f2f2;
    border-left-color: #f2f2f2;
    border-bottom-color: transparent;
  }
}

.ant-message {
  z-index: 1040;
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }

  100% {
    background-position: 0 0;
  }
}
