html {
  --vrp-primary: #536ec2;
  --vrp-primary-lighten: lighten(#536ec2, 8%);
  --vrp-primary-lightener: lighten(#536ec2, 20%);
  --vrp-primary-lightener-extra: lighten(#536ec2, 35%);
  --vrp-primary-darken: darken(#536ec2, 8%);

  --vrp-primary-1: tint(#536ec2, 90%);
  --vrp-primary-2: tint(#536ec2, 80%);
  --vrp-primary-5: tint(#536ec2, 20%);

  --vrp-component-background: #ffffff;
  --vrp-body-background: #f3f3f3;
  --vrp-navigator-background: #ffffff;
  --vrp-popover-background: #ffffff;
  --vrp-text-color: rgba(0, 0, 0, 0.65);
  --vrp-text-color-secondary: rgba(0, 0, 0, 0.45);
  --vrp-heading-color: rgba(0, 0, 0, 0.85);
  --vrp-border-color: #f2f2f2;
  --vrp-shadow-color: rgba(189, 189, 189, 0.6);

  --vrp-layout-menu-width: 230px;
  --vrp-layout-menu-collapsed-width: 80px;
  --vrp-layout-padding: 24px;
  --vrp-layout-header-height: 55px;
  --vrp-layout-content-max-width: 1250px;

  --vrp-success-color: #00ce68;
  --vrp-warning-color: #ffaf00;
  --vrp-error-color: #e65251;
  --vrp-processing-color: #308ee0;

  --vrp-spacing-mini: 4px;
  --vrp-spacing-small: 8px;
  --vrp-spacing-normal: 12px;
  --vrp-spacing-middle: 16px;
  --vrp-spacing-large: 24px;
  --vrp-spacing-huge: 36px;

  --vrp-white-color: #ffffff;
  --vrp-white-color-darken: #f3f3f3;
  --vrp-white-color-darken-extra: darken(#f3f3f3, 6.5%);

  --tc-layout-menu-width: var(--vrp-layout-menu-width) !important;
  --tc-layout-content-max-width: var(--vrp-layout-content-max-width) !important;
  --tc-layout-header-height: var(--vrp-layout-header-height) !important;
}
