.RA-selectLang-iconContainer {
  padding: 0 12px;
  height: 100%;
  line-height: var(--vrp-layout-header-height);
  cursor: pointer;
  transition: all 0.3s;
  color: var(--vrp-text-color);

  &:hover {
    background: rgba(0, 0, 0, 0.025);
    .RA-selectLang-icon {
      color: var(--vrp-primary);
    }
  }

  .RA-selectLang-icon {
    color: var(--vrp-text-color);
    margin-top: 4px;
    font-size: 16px;
    transition: color 0.3s;
  }
}
