.RA-footer {
  color: var(--vrp-text-color-secondary);
  text-align: center;

  &.RA-footer-horizontal {
    margin-top: var(--vrp-spacing-middle);
  }
}

.RA-footer-link {
  color: var(--vrp-text-color-secondary);
  cursor: pointer;
  &:hover {
    color: var(--vrp-primary);
  }
}
