.RA-setting-contentControl,
.RA-setting-layoutControl {
  .RA-setting-settingItem {
    padding: var(--vrp-spacing-middle) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .RA-setting-settingItem-Label {
      color: var(--vrp-text-color);
      font-weight: 400;
      font-size: 14px;
    }

    .RA-setting-settingAction {
      margin: 0;
      width: 80px !important;
    }
  }
}
